<!doctype html>
<html ⚡ lang="en">
<head>
  <meta charset="utf-8">
<title>Reverse-engineering RNG in a GBA game</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="http://example.org/custom/style.fa0e8bc0bf80247e5f0b013d84eb40e57562be04d8c8d989b73c2782cb69b7b1.css">

<meta name="description" content="Reverse-engineering a GBA game and making sense out of it. Cool animations inside!">
<meta name="keywords"
    content="hugo elhaj-lahsen, hugo elhaj lahsen, xy2_, xy2, computer science, blog, functional programming, lisp, reverse engineering, reversing, data visualisation, data science, datavis, dataviz">
<meta property="og:type" content="website">
<meta property="og:title" content="Reverse-engineering RNG in a GBA game">
<meta property="og:url" content="http://example.org/article/re-skgba/">
<meta property="og:site_name" content="Reverse-engineering RNG in a GBA game">
<meta property="og:description" content="Reverse-engineering a GBA game and making sense out of it. Cool animations inside!">
<meta property="og:locale" content="en">

    
        <meta property="og:image" content="http://example.org/article/re-skgba/cover.webp">
        <meta name="twitter:image" content="http://example.org/article/re-skgba/cover.webp">
    

<meta name="twitter:card" content="summary">
<link rel="canonical" href="http://example.org/article/re-skgba/">
<link rel="shortcut icon" href="/favicon.png">
<link href="http://example.org/apple-icon.png" rel="apple-touch-icon" />

</head>  
<body>
  <div class="container">
    <a class="sidebar" href="http://example.org/">
      <img class="sidebar-img" src="/img/leitmotif.png">
      <span class="sidebar-name">xy2_</span>
    </a>
    <nav class="about">
      <div class="presentation-sm">
        
        
          <a class="btn " href="/about/">
            About
          </a> 
        
          <a class="btn " href="/portfolio/">
            Portfolio
          </a> 
        
          <a class="btn " href="/">
            Posts
          </a> 
        
          <a class="btn " href="/contact/">
            Contact
          </a> 
        
      </div>
      <div class="presentation-md">
        
        
        <p class="about-title">about -></p>
        <div>
          <a class="btn " href="/about/">Hi! I&#39;m Hugo.</a> 
        </div>
        
        <p class="about-title">portfolio -></p>
        <div>
          <a class="btn " href="/portfolio/">I make software.</a> 
        </div>
        
        <p class="about-title">posts -></p>
        <div>
          <a class="btn " href="/">I write about it.</a> 
        </div>
        
        <p class="about-title">contact -></p>
        <div>
          <a class="btn " href="/contact/">Let&#39;s talk!</a> 
        </div>
        
      </div>
    </nav>
    <main class="main">
     
<div class="post">
    <h1>Reverse-engineering RNG in a GBA game</h1>
    <div class="info">
        <span class="date">
            <i data-feather="calendar"></i>January 10, 2020
        </span>
        <div class="categories">
        
            
            
            <a class="category btn" href="http://example.org/categories/reverse-engineering">
                Reverse Engineering
            </a>
            
        
        </div>
    </div>
    <div class="content">
        <p>This post is a gentle introduction to reverse-engineering, through the unusual medium of <a href="http://tasvideos.org/WelcomeToTASVideos.html">tool-assisted speedrunning</a>.</p>
<p>We&rsquo;re going to find an RNG (random number generator) in a game, using a combination of <a href="https://reverseengineering.stackexchange.com/questions/3473/what-is-the-difference-between-static-disassembly-and-dynamic-disassembly">dynamic and static analysis</a>, and then predict it later on. It also introduces usage of a debugger and disassembler, as well as some scripting.</p>
<h2 id="but-why">But why?</h2>
<p>Tool-assisted speedrunning is beating games as fast as possible, but with infinite retries. Whenever you make a mistake, you can go back in time - literally - and try with different inputs. More sophisticated tooling allows to enter and modify the input that&rsquo;s passed to the game each frame. It&rsquo;s a meta-game; I find it kind of fun, and it makes for some cool results. TASing is about going fast: everything that makes us not fast has to be taken care of, including luck.</p>
<p>In video games, many events aren&rsquo;t random: they&rsquo;re given the illusion of randomness by a random number generator. Every time something in the game needs a random event, for example the generation of dust particles, or the movement of an enemy, it calls the RNG, which returns a random number. We can imagine the RNG function: it most likely returns a random number, which is then used by calling code.</p>
<p>If we fully understood how some RNG in a game worked and its effects on the game, we&rsquo;d be able to manipulate luck itself with careful play. But how do we find out?</p>
<h2 id="dynamic-analysis">Dynamic analysis</h2>
<p>The game I&rsquo;m using here is the Gameboy Advance game <code>Shaman King - Master of Spirits (U)</code>. I&rsquo;m using the <a href="https://github.com/TASVideos/BizHawk">BizHawk</a> emulator.</p>
<p>Well, how does the game work? After playing around for a bit to get a sense of the game, we go forward. You play a dude with a sword: he can attack with it, jump around, and do special attacks with souls he collects. That&rsquo;s all that we have access to.</p>
<p>After completing the first area, we come across an interesting enemy:</p>
<!-- raw HTML omitted -->
<p>We meet a boxer enemy. He jumps back and forth, and seems to attack at a random(!) pace. After a hop, he will either jab (straight punch) or wait. We have a source of random phenomena! When running straight at him, his pattern is <em>Jab</em>, <em>Jab</em>, <em>Jab</em>, <strong>Wait</strong>, <em>Jab</em> and so on.</p>
<p>No matter how long we wait, this pattern is always the same. This suggests that the RNG isn&rsquo;t called by anyone else other than the boxer. Most of our actions don&rsquo;t seem to call the RNG either, like jumping, attacking or backdashing.</p>
<p>However, when we special attack a few times and then walk to him, the pattern changes:</p>
<!-- raw HTML omitted -->
<p>The pattern is now <em>Jab</em>, <em>Jab</em>, <strong>Wait</strong>, <em>Jab</em>, <em>Jab</em>. We now know that special attacks do call, and thus change the RNG. But, more importantly, we have two states of the game that we can compare against: the normal state where we walk up, and the other one where we special attack and change the RNG.</p>
<p>Our emulator has save states, which saves the game&rsquo;s state. If we have two different states, we can compare between them. Let&rsquo;s do so with the use of RAM search, which gives us an overview of the game&rsquo;s entire memory. At the first search we&rsquo;re met with the IWRAM, which is the GBA&rsquo;s RAM, address space:</p>
<!-- raw HTML omitted -->
<p>We can use savestates with our emulator, so let&rsquo;s do so. We have two states: normal and changed RNG. We load the first state, then set our comparaison to &ldquo;Not Equal To&rdquo; to compare against the previous values. Finally, we load the second state with changed RNG, and we get a list of what addresses have changed:</p>
<!-- raw HTML omitted -->
<p>It&rsquo;s likely that the address of our RNG is hiding here somewhere. But what do I mean by address? Wasn&rsquo;t the RNG a function?</p>
<p>In order for RNG to function, it needs to generate a random number each time. So how would we implement it ourselves? Most likely, we would need an algorithm that generates a wide range of possible values, ideally without much repetition. But, more importantly, in order to function it may need to know the previously generated number, in order to use it as a base for the next one. Thus we can spectulate that an RNG functions as some kind of <em>generator</em>, creating a sequence of random numbers.</p>
<p>To generate something new in a sequence, we need to know the last number in the sequence. It&rsquo;s very likely this is stored in RNG. This may not always be the case: some old video game RNGs are more primitive, relying on things like clock time for random events.</p>
<p>So, is our value really here? Let&rsquo;s check by freezing all these addresses: freezing an address means that it keeps its last value and cannot be modified. What happens?</p>
<!-- raw HTML omitted -->
<p>The boxer now only waits - he never chooses to jab anymore. If we froze on a different RNG value, he would have likely only jabbed. We can use <a href="https://en.wikipedia.org/wiki/Binary_search_algorithm">binary search</a> to find the proper address: we freeze half the addresses and keep the other ones unfrozen, and check if the behavior of the boxer is still non-random. If it is, then the address is in the frozen half: if not, the address is is the <em>not</em>-frozen half.</p>
<p>After a few searches, we find our address <code>0x1DC8</code> in IWRAM. It behaves as expected: the RNG is called &amp; changes both when we do the special attack, and after boxer guy&rsquo;s hop, to determine if he jabs or waits.</p>
<p>We just did some dynamic analysis: we reasoned about how the program (the game) works as it ran, by observing it. By doing so, we were able to determine information about our program much faster than if we were disassembling the game directly. We now know the address where the RNG is located in memory, but that tells us nothing about how it actually works. All we can observe is that the RNG changes. What&rsquo;s the algorithm behind it?</p>
<h2 id="dynamic-analysis-1">Dynamic analysis</h2>
<p>We could look at the game&rsquo;s binary in a disassembler. We&rsquo;re looking for <code>0x1DC8</code> in IWRAM, but what does that really mean?</p>
<p>In a GBA, memory and I/O is memory mapped, meaning that both normal memory and I/O is mapped onto fixed addresses. The GBA&rsquo;s address bus is 32 bits long, meaning it could address up to 4 gigabytes of address space. Most of the GBA has already been reverse engineered for us, and we can take a look at the <a href="https://problemkaputt.de/gbatek.htm#gbamemorymap">GBA&rsquo;s memory map</a> directly. Under &ldquo;General Internal Memory&rdquo; we find:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">00000000-00003FFF   BIOS - System ROM         (16 KBytes)
00004000-01FFFFFF   Not used
02000000-0203FFFF   WRAM - On-board Work RAM  (256 KBytes) 2 Wait
02040000-02FFFFFF   Not used
03000000-03007FFF   WRAM - On-chip Work RAM   (32 KBytes)
03008000-03FFFFFF   Not used
04000000-040003FE   I/O Registers
04000400-04FFFFFF   Not used
</code></pre></div><p>Starting at address <code>0x30000000</code> is our On-chip Work RAM, also known as the IWRAM segment we found earlier. Similarly, we find that ROM starts at <code>0x08000000</code>. When looking at disassembly, we would be looking for address <code>0x3001DC8</code>, as that&rsquo;s the memory mapped address.</p>
<p>Using a debugger, we can find the code that updates this address. <a href="https://problemkaputt.de/gba.htm">No$GBA</a> is an emulator which includes a built-in debugger which is sufficient for our needs. We can define a breakpoint whenever the RNG is written to, in <code>Debug -&gt; Toggle Breakpoint</code>. <code>[03001DC8]!</code> will halt execution on write. Finally, we do something in the game which advances the RNG:</p>
<!-- raw HTML omitted -->
<p>We find a <code>str</code> that updates the RNG at <code>0x0800BD34</code> in the binary. <code>str r0, [r3]</code> will write the value of <code>r0</code>, which seems to contain our new RNG value <code>0x8AF90E43</code>, into an address equal to the <strong>value</strong> of <code>r3</code>. <code>r3</code> contains our RNG address, <code>0x03001DC8</code>, or <code>0x1DC8</code> in IWRAM. What does the code do? Let&rsquo;s go to a disassembler and find out.</p>
<h2 id="reversing-rng-generation">Reversing RNG generation</h2>
<p>After <a href="https://www.pokecommunity.com/showthread.php?t=235587">setting up our disassembler, IDA, for GBA games</a>, we look at the routine we found in more detail:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">ROM:0800BD24  PUSH  {LR}               ; prologue
ROM:0800BD26  MOVS  R1, R0             
ROM:0800BD28  LDR   R3, =dword_3001DC8 ; Load pointer to last RNG in R3
ROM:0800BD2A  LDR   R2, [R3]           ; Load value of RNG using the pointer
ROM:0800BD2C  LDR   R0, =0x41C64E6D    ; r2 takes 0x41C64ED
ROM:0800BD2E  MULS  R0, R2             ; r0= r0 * 0x41C64ED with integer overflow
ROM:0800BD30  LDR   R2, =0x3039        ; r2 takes 0x3039
ROM:0800BD32  ADDS  R0, R0, R2         ; r0= r0 + 0x3039
ROM:0800BD34  STR   R0, [R3]           ; Store new value of RNG at pointer
</code></pre></div><p>Here, <code>dword_3001DC8</code> is equal to <code>0x03001DC8</code>, which is <code>0x1DC8</code> <a href="https://problemkaputt.de/gbatek.htm#gbamemorymap">in IWRAM</a>. The <code>muls</code> will overflow the value, making the mult equivalent to a modulo 2<!-- raw HTML omitted -->32<!-- raw HTML omitted -->. So what this routine does is equivalent to:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">advance_rng</span>(<span style="color:#66d9ef">int</span> previous_rng)
{
	<span style="color:#66d9ef">return</span> ( previous_rng <span style="color:#f92672">*</span> <span style="color:#ae81ff">0x41C64E6D</span> ) <span style="color:#f92672">+</span> <span style="color:#ae81ff">0x3039</span> <span style="color:#75715e">// modulo 32 bits
</span><span style="color:#75715e"></span>}
</code></pre></div><p>This is a pretty common RNG algorithm called a <a href="https://en.wikipedia.org/wiki/Linear_congruential_generator">linear congruential generator</a>.</p>
<h2 id="emulating-rng-generation-looking-ahead">Emulating RNG generation: looking ahead</h2>
<p>Phew. Let&rsquo;s see what we have:</p>
<ul>
<li>Some things (like enemies) can call the RNG.</li>
<li>RNG advances every time by a known algorithm.</li>
<li>We can get the current RNG value by reading off memory.</li>
</ul>
<p>With this in place, we can predict RNG pretty easily. Why would this be useful? With knowledge of RNG, we can predict how anything in the game will act. We can map each future RNG value to an enemy behavior, like the boxer punching or not for example. For example, we could say that the boxer will punch on this RNG, then after three more calls, and so on. And knowing this, we can make our TAS runs that much faster, manipulating RNG in advance so that the right RNG hits at the right time.</p>
<p>However, there&rsquo;s one important detail: RNG can advance more than once per frame. If there are multiple enemies on-screen, then we&rsquo;ll have no idea what called RNG. While this is impossible to solve without disassembling every enemy&rsquo;s behavior, we can try something else: have our code tell us <em>how much</em> RNG is called per frame.</p>
<p>To implement this I chose a dequeue, implemented with a circular buffer, which is very space efficient. The idea is that we can memoize the next RNG values, thus predicting RNG in the future. How does this particular queue work? I find it&rsquo;s best to try it out.</p>
<!-- raw HTML omitted -->
<p>At the start, we fill our buffer with values. Each value is generated from the previous one. Take the first generated value, when you click for the first time. The previous value is <code>0x0</code> , so <code>0x0 * 0x41C64E6D == 0x0</code>. Finally we add <code>0x3039</code>, so the resulting value is <code>0x0 + 0x3039 == 0x3039</code>. The queue lets us memoize values. If RNG advances, then insert a new value.</p>
<p>This acts like a normal queue. But when its capacity is full, the last value is overwritten and the head (the circle) and tail (the square) indexes change.</p>
<!-- raw HTML omitted -->
<p>What if our RNG advances more than needed? Here our queue size is 8, but if RNG advances 30 times in a single frame, how do we tell? We don&rsquo;t have the intermediate values, we can only read from RNG frame-by-frame. In other words, we only have the starting RNG and ending RNG, and can&rsquo;t tell how much the RNG function was applied between the two values.</p>
<p>A simple way to solve this is to take the start value, apply the RNG function over and over (while storing the intermediate values) until we match the end values. The number of times we applied the RNG function is the same as the number of RNG calls.</p>
<p>However, with something like an array, it would be hard to both keep a cache of values and predict next values at the same time. The answer is the queue: we can infinitely take from the queue and insert back the advanced RNG value. We keep this infinite loop going until we find our RNG. To illustrate, let&rsquo;s start from a full buffer, looking for value <code>0xE6791B2E</code>. Try it out:</p>
<!-- raw HTML omitted -->
<p>In short, we can seek infinitely whenever RNG advances. Whenever we &ldquo;consume&rdquo; a value - that is, read the last RNG and insert a new RNG based on that one - increment a count by one. By reading the last few RNGs, we can have a list of what RNGs passed, even if we do not know them; we <em>predicted</em> them using our RNG function and stepping until we find our value.</p>
<p>Implementing it in Lua, we can predict values in advance, and predict by how much RNG advanced when it did advance. <a href="https://github.com/xy2iii/sk1-lua/blob/master/sk1.lua#L27">You can find the source here.</a></p>
<!-- raw HTML omitted -->
<h2 id="conclusion">Conclusion</h2>
<p>This post shows some basic reverse-engineering techniques as well as the full spectrum of tools available applied to a real problem, via tool-assisted speedrunning. It shows how far you can go in reversing a program, even with information that&rsquo;s sometimes very limited, using scripting to solve your problems.</p>
<p>If you are interested in reverse-engineering, trying to RE games is a pretty fun way to learn without too much pressure. In the future, we might delve more into patching the game itself, as well as the object system, to implement our RNG prediction in the game itself.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

    </div>
</div>

    <script src="/js/copy-code.js"></script>

<script src="/js/feather.min.js"></script>
<script>
    feather.replace()
</script>

    </main>
  </div>
  
</body>
</html>
